API_KEY="AIzaSyDddpR1J88o7paWLodCAsYxm4rTJIyiTqs"
AUTH_DOMAIN="esp32-mit-1eeaa.firebaseapp.com"
DATABASE_URL="https://esp32-mit-1eeaa-default-rtdb.firebaseio.com"
PROJECT_ID="esp32-mit-1eeaa"
STORAGE_BUCKET="esp32-mit-1eeaa.appspot.com"
MESSAGING_SENDER_ID="425160870404"
APP_ID="1:425160870404:web:256d92dee0a590614d0351"
MEASUREMENT_ID= "G-MCV86WSNCV"
NODE_ENV="production"
NPM_RUN_SCRIPT="start"
